.footer-sup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // gap: $gutter;
    padding: 0 $gutter*2;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    // overflow: ;

    body:has([data-barba-namespace="home"]) & {
        grid-template-columns: 1fr;
    }

    @media (max-width: $xl){
        padding: 0 $gutter;
    }

    @media (max-width: $lg){
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        gap: unset;
        padding: unset;
    }
}

.footer-sup__side {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: $gutter;
    padding: $gutter*4 0;

    &:nth-child(2){
        background-color: #F4F4F4;

        &:after {
            content: "";
            position: absolute;
            display: block;
            width: calc($gutter*2 + 1px);
            height: 100%;
            top: 0;
            left: calc(100% - 1px);
            background-color: inherit;
        }
    }

    @media (max-width: $xl){
       
        &:nth-child(2) {
            &:after {
                width: calc($gutter + 1px);
            }
        }

    }

    @media (max-width: $lg){
        display: flex;
        padding: $gutter*2 $gutter;

        &:nth-child(2){
            &:after {
                display: none;
            }
            
        }
    }

    @media (max-width: $md){
        padding: $gutter*2 $gutter/2;
    }
}

.footer-sup__in {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    grid-column: 2/6;
    gap: $gutter;
    // background: blue;
}

.footer-sup__side--right {
    body:has([data-barba-namespace="home"]) & {
        display: none;
    }
}

.footer-sup__side--left {

    body:has([data-barba-namespace="home"]) & {
        display: block;

        .footer-sup__in {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(12,1fr);

            div:first-child {
                grid-column: 2/span 5;
            }

            div:last-child {
                grid-column: 8/span 4;
                max-width: 600px;
                justify-self: center;
            }

            @media (max-width: $xl){
                grid-template-columns: repeat(2,1fr);

                div:first-child,
                div:last-child {
                    grid-column: unset;
                }
            }
            
        }
    }


}

.mail-and-subscribe {
    display: flex;
    align-items: flex-end;
    gap: $gutter/4;

    .email {
        flex: 1 1 100%;
    }

    // @media (max-width: $md){
    //     gap: $gutter/4;
    // }
}