.topbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
    @include fs-sm;
    text-transform: uppercase;
	z-index: 100;
	transition: transform .8s cubic-bezier(.5,.5,0,1);

	&--is-hidden {
		transform: translate3d(0,-100%,0);
	}

    @media (max-width: $xl){
        @include fs-xs;
    }
}

.topbar__main {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: $gutter/2 $gutter*2;
	background-color: white;
	z-index: 5;

	.nav {
		align-items: center;
	}

	@media (max-width: $xl){
		padding: $gutter/2 $gutter;
	}
}

.topbar__logo-container {
	display: flex;
	justify-content: center;
}

.topbar__sub {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: white;
	padding: $gutter $gutter*2;
	transform: translate3d(0, calc(100% - 1vh), 0);
	box-shadow: 0 0 50px -20px rgba(0, 0, 0, 0);
    visibility: hidden;
    opacity: 0;
    // visibility: visible;
    // opacity: 1;
	transition: transform .3s ease-out .3s, visibility .3s ease-out .2s, opacity .2s ease-out .3s;
	
	
	&--is-active {
        visibility: visible;
		transform: translate3d(0, 100%, 0);
        opacity: 1;
		box-shadow: 0 0 50px -20px rgba(0, 0, 0, 0.1);
		transition: transform .3s ease-out, visibility .2s ease-out, opacity .2s ease-out;
		z-index: 2;
	}

	@media (max-width: $xl){
		padding: $gutter $gutter;
	}
}

.topbar__sub__inner {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
}

.topbar__sub__nav {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: $gutter*4;
	grid-column: span 2;
}

.nav {
	display: flex;
	
	&--utils {
		justify-content: flex-end;
	}

	li {
		line-break: nowrap;
	}
}

[data-nav] {
	position: relative;
	// z-index: 2;

	&:after {
		content: "";
		position: absolute;
		display: block;
		width: calc(100% + 2em);
		height: calc(100% + 50px);
		top: -1em;
		left: -1em;
		background-color: transparent;
		// z-index: 1;
		// cursor: default;
	}
}

.nav-list {
	display: flex;
	padding: 0;
	margin: 0;
    gap: 4em;
	list-style-type: none;
	
	.nav--sub & {
		flex-direction: column;
		gap: 1em;
	}

	a {
		display: inline-block;
		white-space: nowrap;
		@include transition($properties: font-weight, $duration: .2s);
		// @mixin transition($properties: all, $duration: .3s, $timing-function: ease-in-out)

		&:hover,
		&.is-active {
			font-weight: $f-w-600;
		}
	}
}

.nav-list__title {
	font-weight: $f-w-600;
}

.nav-media {
	position: relative;
	grid-column: 3/span 1;
	aspect-ratio: 16/9;
	
	img {
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}

