.title {
    text-transform: uppercase;
    @include fs-md;
    font-weight: 700;
    
    // padding: 0 $gutter*2;
    display: flex;
    align-items: center;

    &--section {
        // margin: $gutter*2 0;
        margin: clamp($gutter, 6vw, $gutter*3) 0;
        padding: 0 $gutter*2;
    }

    &--center {
        justify-content: center;
        text-align: center;
    }

    &--left {
        justify-content: flex-start;
    }

    &--right {
        justify-content: flex-end;
    }

    &--width-sm {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: $gutter;

        >* {
            grid-column: 2/span 10;
        }
    }

    @media (max-width: $xl){

        &--section {
            padding: 0 $gutter;
        }
        
    }

    @media (max-width: $lg){

        // &--section {
        //     padding: 0 $gutter/2;
        // }
        
        &--width-sm {
            display: flex;
        }
    }

    @media (max-width: $md){

        &--section {
            padding: 0 $gutter/2;
        }
        
    }
}